fun main() {

    val registerUsername = "Zaphod"
    val registerUserPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". " +
            "[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. ")
    val inputUsername = readLine()

    if (inputUsername !=registerUsername) {
        println("[вздыхает...] Пользователь не зарегистрирован. Зарегистрируйтесь сначала, если на то ваша воля.")
        return
    }

    println("[вздыхает...], введите свой пароль, если вына это способны...")
    val inputPassword = readLine()

    if (inputPassword == registerUserPassword) {
        println(
            "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". " +
                    "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                    "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.")
        } else println("[тяжелый вздох...] введите верный пароль(")

    }


